# ShoppingWebsiteAPI

./: Program.cs  README.md  ShoppingWebsiteAPI.csproj  ShoppingWebsiteAPI.sln  docker-compose.dcproj  docker-compose.yml
Controllers/: AuthController.cs  CartController.cs  ItemController.cs
Data/: DataContext.cs
DependencyInjections/: AutoMapperProfile.cs
Migrations/: 20230721164127_Initial.Designer.cs  20230721164127_Initial.cs  20230721234646_Cart.Designer.cs  20230721234646_Cart.cs  20230916204832_Initial.Designer.cs  20230916204832_Initial.cs  20230918013547_Initial.Designer.cs  DataContextModelSnapshot.cs
Models/: Cart.cs  CartDto.cs  CartItem.cs  CartItemDto.cs  Item.cs  ItemDto.cs  RefreshToken.cs  User.cs  UserDto.cs
Properties/: launchSettings.json
Repositories/: ICartItemRepository.cs  IItemRepository.cs  IUnitOfWork.cs  ItemRepository.cs  UnitOfWork.cs  UserRepository.cs
Services/: CartService.cs  ICartService.cs  IItemService.cs  IUserService.cs  ItemService.cs  UserService.cs
ShoppingWebsite.API/: Dockerfile  Program.cs  ShoppingWebsiteAPI.csproj  ShoppingWebsiteAPI.sln  appsettings.json
ShoppingWebsite.API/Controllers/: AuthController.cs  CartController.cs  ItemController.cs  OrderController.cs
ShoppingWebsite.API/Data/: DataContext.cs
ShoppingWebsite.API/DependencyInjections/: AutoMapperProfile.cs
ShoppingWebsite.API/Migrations/: 20230918013547_Initial.cs
ShoppingWebsite.API/Models/: Cart.cs  CartDto.cs  CartItem.cs  CartItemDto.cs  Item.cs  ItemDto.cs  Order.cs  RefreshToken.cs  UserDto.cs
ShoppingWebsite.API/Properties/: launchSettings.json
ShoppingWebsite.API/Repositories/: CartItemRepository.cs  CartRepository.cs  ICartRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs  Repository.cs  UnitOfWork.cs
ShoppingWebsite.API/Services/: CartService.cs  DatabaseManagementService.cs  ICartService.cs  IItemService.cs  ItemService.cs
ShoppingWebsite.API/Views/Order/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShoppingWebsite.Tests/ServiceLayer.Tests.NUnit/: ItemServiceTests.cs  ServiceLayer.Tests.NUnit.csproj
Tests/ServiceLayer.Tests.NUnit/: ItemServiceTests.cs  ServiceLayer.Tests.NUnit.csproj
